header, footer{
	color: white;
	text-align: center;
	background-color: SkyBlue;
	border-radius: 10px;
	border-style: double;
	padding-top: 1px;
	padding-bottom: 1px;
	width: 100%;
}

body{
	
	color: black;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
#cadre{
background-image: url("background4.jpg");
	background-attachment:fixed;
	border-radius: 10px;
}


section{
	display: inline-block;
	border-radius: 10px;
	background-color: SkyBlue;
	width: 65%;
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 15%;
	padding: 5% 5% 5% 5%;
	opacity: 0.8;
}

p{
	font-size: 16pt;
}

h3{
	text-decoration:underline;
}

.ita{
	font-style: italic;
}

.bold{
	font-weight: bold;
}


#connect:hover, #cancel:hover, #create:hover{
	background-color: silver;
	border: solid grey;
}
.label {
	display:inline-block;
	width:15%
	
}
.valeur {
	display:inline-block;
	width:25%
	
}