header, footer{
	color: white;
	text-align: center;
	background-color: SkyBlue;
	border-radius: 10px;
	border-style: double;
	padding-top: 1px;
	padding-bottom: 1px;
	width: 100%;
}
header{
	background-image: url("banniere.png");
	background-size:cover;
	background-repeat:no-repeat;
	height:300px;
}

body{
	
	background-color: #3399FF;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

}
nav{
	display: inline-block;
	vertical-align: top;
	text-align: center;
	border-radius: 10px;
	
	background-color: LightBlue;
	width: 20%;
	margin-bottom: 20px;
	margin-top: 20px;
	
	z-index: 1;
}


section{
	display: inline-block;
	border-radius: 10px;
	background-color: SkyBlue;
	width: 65%;
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 2%;
	
	padding: 5% 5% 5% 5%;
	opacity: 0.8;
}

p{
	font-size: 16pt;
}

h3{
	text-decoration:underline;
}

.ita{
	font-style: italic;
}

.bold{
	font-weight: bold;
}


#connect:hover, #cancel:hover, #create:hover{
	background-color: silver;
	border: solid grey;
}
.label {
	display:inline-block;
	width:15%
	
}
.valeur {
	display:inline-block;
	width:25%
	
}